<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bienvenido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo"
    android:padding="16dp">

    <TextView
        android:id="@+id/msgbienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a nuestra"
        android:textColor="#404040"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/msgbienvenida2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Plataforma"
        android:textColor="#404040"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <ImageView
        android:id="@+id/imgbienvenida"
        android:layout_width="306dp"
        android:layout_height="243dp"
        android:layout_marginTop="-38dp"
        android:contentDescription="Imagen"
        android:src="@drawable/img1" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:backgroundTint="@color/buttonColor"
        android:textColor="#404040" />


</LinearLayout>
