<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recuperar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/recovery_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:textColorHint="#6D6D6D"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <Button
        android:id="@+id/recovery_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Solicitud"
        android:backgroundTint="@color/buttonColor"
        android:textColor="#404040"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/backlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="¿Ya tienes una cuenta? Inicia sesión"
        android:textColor="#404040"
        android:textSize="14sp"
        android:textAlignment="center"
        android:clickable="true" />

</LinearLayout>
